# Mission06_Chu

./: Mission06_Chu.sln
Mission06_Chu/: JoelHiltonMovieCollection.sqlite  Mission06_Chu.csproj  MovieCollections.sqlite  MovieCollections.sqlite-shm  MovieCollections.sqlite-wal  Program.cs  appsettings.json
Mission06_Chu/Controllers/: HomeController.cs
Mission06_Chu/Migrations/: 20240215004725_Initial.Designer.cs  20240215004725_Initial.cs  MovieCollectionContextModelSnapshot.cs
Mission06_Chu/Models/: Categories.cs  Collection.cs  MovieCollectionContext.cs
Mission06_Chu/Properties/: launchSettings.json
Mission06_Chu/Views/: _ViewImports.cshtml
Mission06_Chu/Views/Home/: Confirmation.cshtml  Delete.cshtml  Index.cshtml  Index2.cshtml  MovieCollection.cshtml  MovieList.cshtml
Mission06_Chu/Views/Shared/: _Layout.cshtml
